<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="#FFFFFF"> <!-- Có thể thay đổi màu nền -->

        <!-- Logo -->
        <ImageView
            android:id="@+id/Back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="Logo"
            android:src="@drawable/logo" />

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Share TDMU"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Nút tìm kiếm -->
<!--        <ImageView-->
<!--            android:id="@+id/searchBtn"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginEnd="12dp"-->
<!--            android:contentDescription="Search"-->
<!--            android:src="@drawable/search" />-->

        <!-- Nút thông báo -->
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/notificationBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:contentDescription="Notification"
                android:src="@drawable/bell" />

            <TextView
                android:id="@+id/notification_icon_count"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignEnd="@id/notificationBtn"
                android:layout_alignTop="@id/notificationBtn"
                android:layout_marginEnd="-2dp"
                android:layout_marginTop="-2dp"
                android:gravity="center"
                android:background="@drawable/circle"
                android:backgroundTint="#FF0303"
                android:text="1"
                android:visibility="gone"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>


    <!-- Items Grid -->
    <ListView
        android:id="@+id/itemList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="5dp"

        android:scrollbars="none" />


    <!-- Footer Navigation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/top_border"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profileBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"


            android:contentDescription="Home"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/searchBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:contentDescription="List"
            android:src="@drawable/search" />
        <ImageView
            android:id="@+id/addBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:contentDescription="Share"
            android:src="@drawable/more" />


        <ImageView
            android:id="@+id/chatBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:contentDescription="Chat"
            android:src="@drawable/message" />



        <ImageView
            android:id="@+id/homeBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:contentDescription="Home"
            android:src="@drawable/user" />



    </LinearLayout>

</LinearLayout>
