<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".MainActivity">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Avatar Image -->
        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/avthehe"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:background="@drawable/circular_image"
            android:contentDescription="Avatar" />



        <!-- Text Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"

            android:gravity="center_vertical">

            <!-- Bold Name -->
            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share TDMU"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Secondary Text -->
            <TextView
                android:id="@+id/contentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Content description here"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Post Icon -->
        <ImageView
            android:id="@+id/postImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/search"
            android:layout_marginStart="8dp"
            android:contentDescription="Post" />

    </LinearLayout>

</LinearLayout>
