<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Del_item"
        android:icon="@drawable/ic_access_time"
        android:title="Xóa bài viết" />
    <item
        android:id="@+id/Edit_item"
        android:icon="@drawable/ic_access_time"
        android:title="Ẩn bài viết" />
</menu>